<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            text-align: center;
           
            margin: 20px;
            height: 500px;
            width: 200px;
        }
        .box1,.box2{
            height: 100;
            width: 100;

        }
        .box1{
            margin: 30;
            background-color: cadetblue;
            border: 10px solid black;

        }
        .box2{
            padding: 30;
            background-color: chocolate;
            border: 10px solid black;
        }
        .wrapper{
            background-color: cornflowerblue;
            height: 1500px;
            width: 700px;
            
        }
    </style>
</head>
<body>
    <div>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore at omnis quis iusto, fugit, fugiat nihil culpa blanditiis nisi officia, porro cupiditate alias voluptas est a. Necessitatibus enim unde voluptates molestias dicta! Eveniet distinctio impedit sit incidunt officiis ab illo ipsum exercitationem possimus tenetur perferendis, eligendi, provident nobis odit totam aut nihil ducimus! Debitis porro vitae, dolorem hic a harum obcaecati vel eius quis quidem provident, ipsum saepe earum facilis at mollitia cupiditate! Eos mollitia id officia minima, recusandae repellat a, praesentium minus necessitatibus corrupti ut. Deserunt doloremque amet dicta, aliquid adipisci consectetur modi similique laboriosam a reiciendis ullam? Recusandae?


    </div>
    <hr>
    <br>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">
            box2
        </div>

    </div>
</body>
</html>